SERVER_PORT=8080

DATABASE=postgres
DATABASE_DB=PayMyBuddy
DATABASE_USER=postgres
DATABASE_PASSWORD=CHANGEME!
# This is either "localhost", or "postgres" if you're using the `compose.yml` file
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
